server_tokens off;
server {
    listen       8080;
    server_name  dev.k8s.mauve.markets;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
